# MedicineHelperApp

./: MedicineHelperApp.sln
AspSamleWebAPI/: Comments.xml
ClassLibrary1/: IUnitOfWork.cs  MedicineHelper.Data.Abstractions.csproj
IdentityMVC/: IdentityMVC.csproj  Program.cs  appsettings.json
IdentityMVC/Controllers/: HomeController.cs
IdentityMVC/Data/: ApplicationDbContext.cs
IdentityMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityMVC/Properties/: launchSettings.json
IdentityMVC/Views/Shared/: _Layout.cshtml
MedicineHelper.Business/: MedicineHelper.Business.csproj
MedicineHelper.Business/Properties/: launchSettings.json
MedicineHelper.Business/ServiceImplementations/: ClinicPhoneService.cs  ClinicService.cs  ConclusionService.cs  CurrencyService.cs  DiseaseHistoryService.cs  DoctorPersonalDataService.cs  DoctorService.cs  DoctorVisitService.cs  DrugService.cs  FluorographyService.cs  JobStatusService.cs  MedicalInstitutionService.cs  MedicinePrescriptionService.cs  MedicineProcedureService.cs  MedicineService.cs  MedicineСheckupService.cs  PrescribedMedicationService.cs  RoleService.cs  SpecializationService.cs  UserService.cs  VaccinationService.cs  VaccinationStatusService.cs  VaccineService.cs  VisitResultService.cs  VisitService.cs
MedicineHelper.Business/ServiceImplemintations/: VaccinationService.cs  VisitsService.cs
MedicineHelper.Core/: MedicineHelper.Core.csproj  PatchModel.cs  VisitsStorage.cs
MedicineHelper.Data.Repositories/: CurrencyRepository.cs  MedicineHelper.Data.Repositories.csproj  Repository.cs  UnitOfWork.cs  VaccinationRepository.cs  VisitGenericRepository.cs  VisitRepository.cs
MedicineHelper.Data.Repositories/Properties/: launchSettings.json
MedicineHelperAPI/: Comments.xml  Program.cs  (+2 more)
MedicineHelperApp/: MedicineHelperApp.csproj  MedicineHelperAppMVC.csproj  Program.cs  appsettings.json  secrets.json
MedicineHelperApp/Controllers/: AccountController.cs  AdminController.cs  ClinicController.cs  ConclusionController.cs  DiseaseHistoryController.cs  DoctorVisitController.cs  FluorographyController.cs  HomeController.cs  LoginController.cs  MedicinePrescriptionController.cs  MedicineProcedureController.cs  MedicineСheckupController.cs  VaccinacionController.cs  VaccinationController.cs  VaciineController.cs  VisitController.cs  VisitsController.cs
MedicineHelperApp/Helpers/: ActualTimeTagHelper.cs  PaginatorHelper.cs  ServerSummaryTagHelper.cs
MedicineHelperApp/IdentityManagers/: SignInManager.cs  UserManager.cs
MedicineHelperApp/MappingProfiles/: AnalysisProfile.cs  AppointmentProfile.cs  ClinicProfiles.cs  ConclusionProfile.cs  DiseaseHistoryProfile.cs  DiseaseProfile.cs  DoctorProfile.cs  DoctorVisitProfile.cs  FluorographyProfile.cs  MedicinePrescriptionProfile.cs  MedicineProcedureProfile.cs  MedicineProfile.cs  MedicineСheckupProfile.cs  RoleProfile.cs  UserProfile.cs  VaccinacionProfile.cs  VaccinationProfile.cs  VisitsProfile.cs
MedicineHelperApp/Models/: AddOrEditVisitsModel.cs  AddVaccinationModel.cs  AppointmentModel.cs  ClinicFullModel.cs  ClinicModel.cs  ClinicPhoneModel.cs  ClinicShortModel.cs  ConclusionModel.cs  CurrencyModel.cs  DiseaseHistoryModel.cs  DiseaseModel.cs  DoctorHumanReadableModel.cs  DoctorModel.cs  DoctorPersonalDataModel.cs  DoctorVisitModel.cs  DoctorsWithJobStatusesModel.cs  DrugModel.cs  DrugsModel.cs  DrugsWithIsAdminModel.cs  ErrorViewModel.cs  FluorographyModel.cs  JobStatusModel.cs  LoginModel.cs  MedicineModel.cs  MedicinePrescriptionModel.cs  MedicineProcedureModel.cs  MedicineСheckupModel.cs  RegisterModel.cs  SpecializationShortModel.cs  UserDataModel.cs  UserModel.cs  VaccinationHumanReadableModel.cs  VaccinationModel.cs  VaccinationStatusModel.cs  VaccinationWithVaccinationStatusesModel.cs  VaccineModel.cs  VaccinesModel.cs  VaccinesWithIsAdminModel.cs  VisitFullModel.cs  VisitHumanReadableModel.cs  (+4 more)
MedicineHelperApp/Properties/: launchSettings.json
MedicineHelperApp/Service/: CalendarService.cs
MedicineHelperApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MedicineHelperApp/Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css  UserLoginPreview.cshtml
MedicineHelperApp/Views/Admin/: .cshtml  AddClinic.cshtml  AddMedicine.cshtml  DeleteClinic.cshtml  DeleteMedicine.cshtml  DeleteUser.cshtml  EditClinic.cshtml  EditMedicine.cshtml  GetClinic.cshtml  GetMedicines.cshtml  GetUsers.cshtml  Index.cshtml  ShowDeleteMedicine1.cshtml  ShowEditMedicine.cshtml
MedicineHelperApp/Views/Clinic/: ClinicDetailsPartialView.cshtml  Create.cshtml  DetailsClinic.cshtml
MedicineHelperApp/Views/Conclusion/: Create.cshtml  Delete.cshtml  Index.cshtml
MedicineHelperApp/Views/DiseaseHistory/: Create.cshtml  CreateDisease.cshtml  DeleteDiseaseHistory.cshtml  Index.cshtml
MedicineHelperApp/Views/DoctorVisit/: AddOrEditDescriptionAppointment.cshtml  Appointment.cshtml  Create.cshtml  CreateDoctor.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MedicineHelperApp/Views/Fluorography/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MedicineHelperApp/Views/Home/: AddOrEditAvatar.cshtml  DeleteAvatar.cshtml  GetOrEditUserInfo.cshtml  Index.cshtml
MedicineHelperApp/Views/MedicineCheckup/: Create.cshtml  Index.cshtml
MedicineHelperApp/Views/MedicinePrescription/: Create.cshtml  Delete.cshtml  Index.cshtml
MedicineHelperApp/Views/MedicineProcedure/: Create.cshtml  Delete.cshtml  Index.cshtml
MedicineHelperApp/Views/MedicineСheckup/: Create.cshtml  Delete.cshtml  Index.cshtml
MedicineHelperApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
MedicineHelperApp/Views/Vaccinacion/: Create.cshtml  Index.cshtml
MedicineHelperApp/Views/Vaccination/: Add.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  VaccinationList.cshtml
MedicineHelperApp/Views/Visit/: Add.cshtml  Edit.cshtml  Index.cshtml  VisitsList.cshtml
MedicineHelperApp/Views/Visits/: Visits.cshtml
MedicineHelperApp/wwwroot/css/: _Layout.css
(+238 files in other folders)
