<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicineHelper.Core\MedicineHelper.Core.csproj" />
    <ProjectReference Include="..\MedicineHelper.Data.Abstractions\MedicineHelper.Data.Abstractions.csproj" />
    <ProjectReference Include="..\MedicineHelper.DataBase\MedicineHelper.DataBase.csproj" />
  </ItemGroup>

</Project>
